{
  "Agent": {
    "BackendBaseUrl": "http://localhost:8081",
    "PollIntervalSeconds": 1,
    "SyncIntervalSeconds": 15
  },
  "Device": {
    "DeviceSerial": "SECUGEN-BRANCH1-003",
    "DeviceToken": "u4OOOJraLhois93NM_N6uU5XpaU2o3txjjN5O_iiqZc"
  }
}